<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EXe-02</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div id="wrap-header">
			<div class="image-banner"><img src="images/banner.jpg" alt="banner"></div>
			<div class="edit-banner"></div>
			
			<div class="avatar">
				<img src="images/avatar.jpg" alt="avata">
				<a href="#">Họ và tên</a>
			</div>

			<div class="info">
				<div class="update-info">
					<a href="#">Cập nhật thông tin
						<span>1</span>
					</a>
				</div>
				<div class="history-active">
					<a href="#">Nhật ký hoạt động </a>
					<a href="#" class="more">...</a>
				</div>
			</div>
		</div>
	</header>

	<div class="clear"></div>

	<section id="section-menu">
			<ul id="menu">
				
				<li><a href="#">Dòng thời gian</a>
					<ul class="sub-menu">
						<li><a href="#">Chế độ xem danh sách</a></li>
						<li><a href="#2">Chế độ xem lưới</a></li>
					</ul>
				</li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Bạn bè</a></li>
				<li><a href="#">Ảnh</a></li>
				<li><a href="#">Lưu trữ</a></li>
				<li><a href="#">Xem thêm</a>
					<ul class="sub-menu">
						<li><a href="#">Video</a></li>
						<li><a href="#">Check in</a></li>
						<li><a href="#">Thể thao</a></li>
						<li><a href="#">Âm nhạc</a></li>
						<li><a href="#">Phim</a></li>
						<li><a href="#">Chương trình TV</a></li>
						<li><a href="#">Sách</a></li>
						<hr width="80%">
						<li><a href="#">Quản lý các phần</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
	</section>
</body>
</html>