<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EXE-04</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/form.css">
</head>
<body>
	<div id="wrapper">
		<!-- HEADER START -->
		<div id="header">
			<div class="top">
				<!-- LOGO START -->
				<div class="logo"><img src="images/logo.jpg" alt="logo"></div>
				<!-- LOGO END -->

				<!-- CURRENCY START -->
				<div class="currency">
					<span>Currency</span>
					<select>
						<option value="">US Dollar &#36;</option>
						<option value="">VND &#8363;</option>
					</select>
					<a href="#" class="btn-link"><span>Change</span></a>
				</div>
				<!-- CURRENCY END -->
			</div>
			<!-- MENU START -->
			<div class="menu">
				<div class="content">
					<ul>
						<li><a href="#">Online Store</a></li>
						<li class="line-h-45"></li>
						<li><a href="#">About Us</a></li>
						<li class="line-h-45"></li>
						<li><a href="#">Delivery</a></li>
						<li class="line-h-45"></li>
						<li><a href="#">FAQs</a></li>
						<li class="line-h-45"></li>
						<li><a href="#">Contact</a></li>
						<li class="line-h-45"></li>
						<li class="cart"><span>My cart</span>: Your cart is currently <a href="#">EMPTY</a></li>
					</ul>
				</div>
			</div>
			<!-- MENU END -->
		</div>
		<!-- HEADER END -->

		<!-- MAIN TOP START -->
		<div class="main-top">
			<!-- Left -->
			<div class="left">
				<!-- Box Login -->
				<div class="login-box box">
					<div class="content">
						<h3>Login Form</h3>
						<form action="#" method="post" id="login-form">
							<div><input type="text" placeholder="User name"></div>
							<div><input type="password" placeholder="********"></div>
							<div class="login-btn"><input type="submit" value="Login"></div>
							<div class="remember-me"><input type="checkbox">Remember me</div>
						</form>
						<p>Forgot your password</p>
						<p><a href="#">Create an account</a></p>
					</div>
				</div>
				<!--  Box Search -->
				<div class="search-box box">
					<div class="content">
						<h3>Search</h3>
						<form action="#" method="post" id="search-form">
							<div><input type="text" placeholder="search..."></div>
						</form>
					</div>
				</div>
				<div class="line-w-220"></div>
			</div>

			<!-- Right -->
			<div class="right">
				<div class="slide">
					<img src="images/slide1.png" alt="slide1">
				</div>
				<div class="line-w-220"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- MAIN TOP END -->

		<!-- MAIN BOTTOM START -->
		<div id="main-bottom">
			<div class="left">
				<div class="special-products box">
					<div class="content">
						<h3>Specials</h3>
						<div class="product">
							<a href="#"><img src="images/product-01.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
						<div class="product">
							<a href="#"><img src="images/product-02.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
						<div class="product">
							<a href="#"><img src="images/product-03.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
						<div class="product">
							<a href="#"><img src="images/product-04.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
						<div class="product">
							<a href="#"><img src="images/product-05.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
						<div class="product">
							<a href="#"><img src="images/product-06.png" alt="product"></a>
							<div>
								<h4> <a href="#"> Lorem ip sumit</a></h4>
								<span>$123132</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="products">
					<div class="row">
						<div class="product box">
							<img src="images/product-big-01.png" alt="product">
							<p>Lorem sit amet conse fuirs.</p>
							<p class="price">$321321</p>
							<a href="#">Add to cart</a>
						</div>
						<div class="product box">
							<img src="images/product-big-02.png" alt="product">
							<p>Lorem sit amet conse fuirs.</p>
							<p class="price">$321321</p>
							<a href="#">Add to cart</a>
						</div>
						<div class="clear"></div>
					</div>

					<div class="row">
						<div class="product box">
							<img src="images/product-big-03.png" alt="product">
							<p>Lorem sit amet conse fuirs.</p>
							<p class="price">$321321</p>
							<a href="#">Add to cart</a>
						</div>
						<div class="product box">
							<img src="images/product-big-04.png" alt="product">
							<p>Lorem sit amet conse fuirs.</p>
							<p class="price">$321321</p>
							<a href="#">Add to cart</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="category ">
					<div class="list-category box">
						<h3>Category</h3>
						<ul>
							<li><a href="#">Living Room Sets <span>(9)</span></a></li>
							<li><a href="#">Leather Living Rooms <span>(6)</span></a></li>
							<li><a href="#">Sofas <span>(6)</span></a></li>
							<li><a href="#">Sectionals <span>(5)</span></a></li>
							<li><a href="#">Loveseats <span>(7)</span></a></li>
							<li><a href="#">Sleepers <span>(11)</span></a></li>
							<li><a href="#">Chairs <span>(12)</span></a></li>
							<li><a href="#">Recliners <span>(9)</span></a></li>
							<li><a href="#">Chaises <span>(1)</span></a></li>
							<li><a href="#">Ottomans <span>(2)</span></a></li>
							<li><a href="#">Cocktail Ottomans <span>(11)</span></a></li>
							<li><a href="#">Sofa table <span>(9)</span></a></li>
							<li><a href="#">Coffee Tables <span>(5)</span></a></li>
							<li><a href="#">Bedroom Sets <span>(8)</span></a></li>
							<li><a href="#">Beds <span>(9)</span></a></li>
							<li><a href="#">Guest Beds <span>(6)</span></a></li>
						</ul>
					</div>
					
					<div class="banner">
						<img src="images/banner-01.jpg" alt="banner">
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- MAIN BOTTOM END -->
		
		<!-- BRAND START -->
		<div class="brand">
			<div class="brand-slide box">
				<div><img src="images/product-01.png" alt="product"></div>
				<div><img src="images/product-02.png" alt="product"></div>
				<div><img src="images/product-03.png" alt="product"></div>
				<div><img src="images/product-04.png" alt="product"></div>
				<div><img src="images/product-05.png" alt="product"></div>
				<div><img src="images/product-06.png" alt="product"></div>
			</div>
			<div class="arrow-left"><img src="images/arrow-left.png" alt="arrow-left"></div>
			<div class="arrow-right"><img src="images/arrow-right.png" alt="arrow-right"></div>
			<div class="clear"></div>
		</div>
		<div class="line-w-940"></div>
		<!-- BRAND END -->
		<div class="footer">
			<div class="wrap-footer">
				<div class="copyright">
					<p>Copyright 2012 Interior. All Rights Reserved</p>
					<p>Joomla is Free Software released under the GNU</p>
				</div>
				<div class="social">
					<span><img src="images/facebook.png" alt="fb"></span>
					<span><img src="images/google.png" alt="fb"></span>
					<span><img src="images/twitter.png" alt="fb"></span>
					<span><img src="images/youtube.png" alt="fb"></span>
				</div>
			</div>
			<div class="top-click">TOP</div>
		</div>
	</div>
	
</body>
</html>