<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercíe 03</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="main">
		<div id="dang-ky-form">
			<div class="left-dang-ky-form">
				<h2>Learn, Share, Build</h2>
				<p>Each month, over 50 million developers come to Stack Overflow to learn, share their knowledge, and build their careers.</p>
				<p>Join the world's largest developer community.</p>
			</div>

			<div class="right-dang-ky-form">
				<div id="login">
					<div class="google"><img src="images/gg.png" alt="gg"></div>
					<div class="facebook"><img src="images/fb.png" alt="gg"></div>
					<div class="clear"></div>
				</div>
				<p>OR</p>
				<form action="#_">
					<p>
					<label for="name" class="label">Display name</label>
					<input type="text" id="name">
					</p>
					<p>
					<label for="email" class="label">Email address</label>
					<input type="text" id="email" >
					</p>
					<p>
					<label for="password" class="label">Password</label>
					<input type="text" id="password" >
					</p>
					<p>
					<button>Sign Up</button>
					Lorem ipsum dolor sit amet consec tetur adipisicing elit.
					</p>
				</form>
			</div>
			<div class="clear"></div>
		</div>

	</div>
</body>
</html>