<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 01</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="exe-01">
		<div class="box-big box-tl">
			<h3>TL</h3>
		</div>
		<div class="box-big box-tr">
			<h3>TR</h3>
		</div>
		<div class="box-big box-bl">
			<h3>BL</h3>
		</div>
		<div class="box-big box-br">
			<h3>BR</h3>
		</div>

		<div class="box-big box-center">
			<h3>Center</h3>
		</div>

		<div class="box-small box-small-tl">
			<h3>TL</h3>
		</div>
		<div class="box-small box-small-tr">
			<h3>TR</h3>
		</div>
		<div class="box-small box-small-bl">
			<h3>BL</h3>
		</div>
		<div class="box-small box-small-br">
			<h3>BR</h3>
		</div>
	</div>

</body>
</html>